public void howmany (str1, str2)
{
	String str1[] = { “a”,”a”,”a”,”a”,”a”,”n”,”a”,”a”,”p”,”a”,”a”,”a”};
	String str2[] = { “a”,”a”,”a”,”a”,”a”,”n”,”a”,”a”,”p”,”a”,”a”,”a”};

	while ( str1[] < 13 && str2[]  <13)
	{
	for (int str1[i] = 0,  str1[i] < 3, str[i]++)
	{
		if (str1[]= {”a”,”a”,”a”} )
		str1++;
	}
	for (int str2[i] = 0,  str2[i] < 3,str[i]++)

	{
		if (str2[] = {”a”,”a”,”a”} )
		str2++;
	}
	
	System.out.println(“0,” + str1 + “,”);
	System.out.println(“0,” + str2 + “,”);
	}

}
